pixChallenge/src/main/proto/pixChallenge.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.zup.ot5";
option java_outer_classname = "ChavePixServiceOuterClass";
//option objc_class_prefix = "HLW";

package br.zup.ot5;

service KeymanagerRegistraGrpcService {

  rpc cadastrar(RegistraChavePixRequest) returns (RegistraChavePixResponse) {}

}

enum TipoChave {
  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  TEL = 2;
  EMAIL = 3;
  KEY = 4;
}

enum TipoConta {
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message RegistraChavePixRequest {
  string idCliente = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message RegistraChavePixResponse {
  string idPix = 1;
  string idCliente = 2;
}